Quads/Quads/Quads/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Quads.App">
    <Application.Resources>
        <ResourceDictionary>
            <x:Int32 x:Key="buttonBorderRadius">20</x:Int32>
            <Color x:Key="buttonbackgroundColor">#000000</Color>
            <FontAttributes x:Key="buttonFontAttributes">Bold</FontAttributes>
            <x:Int32 x:Key="frameCornerRadius">15</x:Int32>
            <x:Int32 x:Key="frameMargin">10</x:Int32>
            <Color x:Key="frameBackgroundColor">#FFFFFF</Color>
            <x:Int32 x:Key="framePadding">5</x:Int32>
            <!-- ResourceDictionary -->
            <!-- Style -->
            <Style x:Key="button" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource buttonbackgroundColor}"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="BorderRadius" Value="{StaticResource buttonBorderRadius}"/>
                <Setter Property="FontAttributes" Value="{StaticResource buttonFontAttributes}"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="label" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="entry" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="Black"/>
            </Style>
            <Style x:Key="frame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="{StaticResource frameCornerRadius}"/>
                <Setter Property="Margin" Value="{StaticResource frameMargin}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource frameBackgroundColor}"/>
                <Setter Property="Padding" Value="{StaticResource framePadding}"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>
            <!-- Style -->
        </ResourceDictionary>

    </Application.Resources>
</Application>