Quads/Quads/Quads/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Quads.LoginPage"
             Visual="Material"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
        <Label Text="Login" FontSize="Header" Style="{StaticResource label}"/>
        <Frame BackgroundColor="White" CornerRadius="10">
            <StackLayout>
                <Label Text="USERNAME" />
                <Entry x:Name="EntUserName" Keyboard="Email" Placeholder="username"/>
                <Label Text="PASSWORD"/>
                <Entry x:Name="EntPassword" Keyboard="Text" Placeholder="password" IsPassword="True"/>
                <Button x:Name="BtnLogin" Text="LOGIN" Style="{StaticResource button}" Clicked="BtnLogin_Clicked"/>
                <Button x:Name="BtnForgetPassword" Text="Forget Password" HorizontalOptions="Start" BackgroundColor="White" Clicked="BtnForgetPassword_Clicked" />
                <Button x:Name="BtnSignUp" Text="Sign up" HorizontalOptions="Center" BackgroundColor="White" Clicked="BtnSignUp_Clicked" />
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>